data_file1 = '../grpid/all.q'
data_file2 = '../red/all.q'
data_file3 = '../pi/all.q'
data_file4 = '../rem/all.q'
data_file5 = '../avq/all.q'

#set xrange [0:10020]
#set yrange [0:600]
#三行两列
#set size 2,3
#set origin 0,0
#set multiplot
set multiplot layout 3,2

#绘制图1
#set size 2,3
#set origin 0,0
plot data_file1 using 2:3 t "grpid" with linespoints lc 3 lw 2 pt 1 ps 2
#绘制图2
#set size 2,1
#set origin 1,1
plot data_file2 using 2:3 t "red" with lines 
#绘制图3
#set size 1,2
#set origin 0,0
plot data_file3 using 2:3 t "pi" with lines 
#绘制图4
#set size 1,2
#set origin 0,0
plot data_file4 using 2:3 t "rem" with lines 
#绘制图5
#set size 1,2
#set origin 0,0
plot data_file5 using 2:3 t "avq" with lines 

unset multiplot
reset

pause -1
